# flowable-demo

./: .gitignore  README.adoc  pom.xml
.dev/: _4流程异常处理.http  http-client.env.json
.dev/docker-compose/: flowable.yml  spark.yml
a-resources/: pom.xml
a-resources/src/main/resources/processes/: _12外置表单.bpmn20.xml  _1部署流程.bpmn20.xml  _3任务变量.bpmn20.xml  _4捕获信号事件触发流程继续.bpmn20.xml  _4暂停挂起流程定义.bpmn20.xml  _4流程操作.bpmn20.xml  _6BPMN中间抛出事件补偿.bpmn20.xml  _6BPMN取消结束事件.bpmn20.xml  _6BPMN定时器开始事件.bpmn20.xml  _6BPMN消息开始事件.bpmn20.xml  _6BPMN终止结束事件.bpmn20.xml  _6BPMN边界定时事件.bpmn20.xml  _7BPMN服务任务JUEL表达式.bpmn20.xml  _7BPMN服务任务Shell任务.bpmn20.xml  _7BPMN用户任务JUEL表达式.bpmn20.xml  _8BPMN事务子流程.bpmn20.xml  _8BPMN多实例流程活动.bpmn20.xml  _8BPMN并行网关.bpmn20.xml  _8BPMN调用子流程Main.bpmn20.xml  _8BPMN调用子流程Sub.bpmn20.xml  _9Activiti整合Drools.bpmn20.xml
a-simple-rest-api/: pom.xml
a-simple-rest-api/src/main/java/com/example/asimplerestapi/: ASimpleRestApiApplication.java
a-simple-rest-api/src/main/java/com/example/asimplerestapi/delegate/: ServiceTaskDelegate.java
a-simple-rest-api/src/main/java/com/example/asimplerestapi/expression/: FlowableDelegateExpression.java  FlowableExpression.java
a-simple-rest-api/src/main/java/com/example/asimplerestapi/listener/: EndExecutionListener.java  StartExecutionListener.java  StartTaskListener.java  TakeExecutionListener.java  UserTaskListener.java
a-simple-rest-api/src/main/resources/: application.properties
a-simple-rest-api/src/main/resources/dmns/: dmn.dmn  综合流程案例决策表.dmn
a-simple-rest-api/src/main/resources/processes/: 综合流程测试.bpmn20.xml  综合流程测试.http  综合测试案例.bpmn20.xml
a-simple-rest-api/src/test/java/com/example/asimplerestapi/: ASimpleRestApiApplicationTests.java
a-simple-standalone/: pom.xml
a-simple-standalone/src/main/java/com/example/standalone/: FlowableDroolsConfig.java  FlowableFactory.java  FlowableStandaloneApplication.java  FlowableStandaloneConfig.java  FlowableUtils.java
a-simple-standalone/src/main/java/com/example/standalone/delegate/: ExceptionThrowDelegate.java  SimpleDelegate.java
a-simple-standalone/src/main/java/com/example/standalone/listener/: DefaultFlowableEventListener.java
a-simple-standalone/src/main/java/com/example/standalone/model/: SimpleUser.java
a-simple-standalone/src/main/java/com/example/standalone/service/: CandidateUserService.java
a-simple-standalone/src/main/java/com/example/standalone/utils/: Print.java
a-simple-standalone/src/test/java/com/example/standalone/: _0BaseTests.java  _11流程控制逻辑Test.java  _12表单Test.java  _1部署Test.java  _2用户与组Test.java  _3任务Test.java  _3操作任务Test.java  _4操作流程Test.java  _4流程操作Test.java  _5管理服务Test.java  _7BPMN流程任务Test.java  _9决策引擎DMN.java  _9规则引擎Drools.java
domain/: pom.xml
domain/src/main/java/com/example/domain/delegate/: ExceptionThrowDelegate.java  ServiceTaskDelegate.java  SimpleDelegate.java
domain/src/main/java/com/example/domain/expression/: FlowableDelegateExpression.java  FlowableExpression.java
domain/src/main/java/com/example/domain/listener/: DefaultFlowableEventListener.java  EndExecutionListener.java  StartExecutionListener.java  TakeExecutionListener.java  UserTaskListener.java
domain/src/main/java/com/example/domain/model/: SimpleUser.java
domain/src/main/java/com/example/domain/service/: CandidateUserService.java
domain/src/main/java/com/example/domain/utils/: SequenceUtil.java  StringIdGenerator.java  UUIDIdGenerator.java
resources/: pom.xml
resources/src/main/resources/processes/: _12内置表单.bpmn20.xml  _13租户降级.bpmn20.xml  _1部署流程.bpmn20.xml  _3任务参数作用域.bpmn20.xml  _4.bpmn20.xml  _4捕获消息事件触发流程继续.bpmn20.xml  _4接收任务触发流程继续.bpmn20.xml  _4流程异常处理.bpmn20.xml  _4流程操作.bpmn20.xml  _6BPMN中间信号捕获事件.bpmn20.xml  _6BPMN中间定时器捕获事件.bpmn20.xml  _6BPMN定时器开始事件.bpmn20.xml  _6BPMN边界信号事件.bpmn20.xml  _6BPMN错误开始事件.bpmn20.xml  _6BPMN错误结束事件.bpmn20.xml  _7BPMN任务监听器.bpmn20.xml  _7BPMN服务任务委托表达式.bpmn20.xml  _7BPMN用户任务权限.bpmn20.xml  _8BPMN嵌入式子流程.bpmn20.xml  _8BPMN条件顺序流.bpmn20.xml  _8BPMN特殊子流程.bpmn20.xml  _9Activiti整合Drools.bpmn20.xml
rest-db-server/: pom.xml  rest.http
rest-db-server/src/main/java/com/example/rest/: FlowableConfig.java  RestDBServerApplication.java
rest-db-server/src/main/resources/: application.properties
rest-db-server/src/test/java/com/example/rest/: ASimpleRestApiApplicationTests.java
standalone/: pom.xml
standalone/src/main/java/com/example/standalone/: FlowableDroolsConfig.java  FlowableStandaloneConfig.java  FlowableUtils.java
standalone/src/main/java/com/example/standalone/utils/: Print.java
standalone/src/test/java/com/example/domain/utils/: SequenceTest.java
standalone/src/test/java/com/example/standalone/: _0ASimpleTest.java  _0BaseTests.java  _13租户Test.java  _1部署Test.java  _3操作任务Test.java  _4操作流程Test.java  _5管理服务Test.java  _6BPMN事件Test.java  _7BPMN流程任务Test.java  _8BPMN其他元素Test.java  _9规则引擎Drools.java
