spring.mvc.servlet.path=/flowable-ui
spring.datasource.url=jdbc:h2:mem:flowable;DB_CLOSE_DELAY=-1
spring.datasource.username=flowable
spring.datasource.password=flowable
spring.datasource.driver-class-name=org.h2.Driver
flowable.process.async-history.executor.retry-wait-time-in-millis=10
flowable.http.request-retry-limit=1